<html>
<head>
  <style>
    .link1:link, .link1:visited {
    background-color: #4336f4;
    color: white;
    padding: 12px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }
    .link1:hover, .link1:active {
    background-color: blue;
    }
    .link1:active,.link2:active{
    color: black;
    }
    .link2:link, .link2:active{
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 20px;
    }
    .link2:hover, .link2:active{
    background-color: #4CAF50;
    color: white;
    }
    .link2:active{
    color: black;
    }
    </style>
    <body>
    <a href="/html/index.php" target="_blank" class="link1">HTML
    Tutorial</a>
    <a href="/css/index.php" target="_blank" class="link2">CSS
    Tutorial</a>
    </body>
</head>
<body>
<table border="3px">
<caption>Table Heading</caption>
<tfoot>
<tr> 
  <td>Total</td>
   <td>Student</td>
    <td>3</td>
   </tr>
</tfoot>
<thead>
<tr> 
  <th>Sno</th>
   <th>Name</th>
    <th>Course</th>
   </tr>
</thead>
<tbody>
<tr> 
  <td>1</td> 
  <td>Anna</td> 
  <td>Web Designing</td> 
</tr>
<tr> 
  <td>2</td>
   <td>Adam</td> 
   <td>Programming</td>
   </tr>
<tr> 
  <td>3</td>
   <td>Alex</td>
    <td>Android Development</td>
   </tr>
</tbody>