<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .ken {
      background-color: blue;
      text-align: justify;
      color: aquamarine;
      max-width: 50%;
    }
    nav{
      background-color: brown;
      border: 2px solid seagreen;
      display: flex;
      list-style-type: none; /* Remove the dots */
      padding: 0; /* Remove default padding */
      gap: 20px; /* Add space between list items */
    }
    nav a {
      text-decoration: none; /* Remove underline from links */
      color: white; /* Set link color (optional) */
    }
    a:hover {
      color: aqua;
    }
    
  </style>
</head>
<body>
  <nav>
    <a href="https://www.google.com" target="_blank">Home</a>
    <a href="ordered-list start with.html">Earn</a>
    <a href="ordered-list1.html">Navigate</a>
    <a href="ordered_list1-alphabet.html">More</a>
</nav>
  <h1>This is a div class attribute</h1>
  <div class="ken">
    <h1>What's the catch on this</h1>
    <p>All the students were present in the middle of the crisis.</p>
  </div>
  <div class="ken">
    <h1>Only a few students <mark>responded</mark> to the call as advised &#128544; &#128516;</h1>
  </div>
  
  <footer style="color: aqua; border: solid black; height: 50px;">
    <p>ken was here &copy; &reg; </p>
  </footer>
  <form autocomplete="on">
    <label for="fname">first name</label>
    <input type="text" placeholder="enter your first name"> <br> <br>
    <label for="lname">last name</label>
    <input type="text" placeholder="enter your last name"> <br>
    <input type="button" value="submit">
    <input type="reset" id="reset" name="values" value="reset">
    <h1>CHOOSE YOUR SUBJECT</h1>
    <input type="radio" id="CSS" name="subject" value="CSS">CSS <br>
    <input type="radio" id="html" name="subject" value="HTML">CSS <br>
    <input type="radio" id="javascript" name="subject" value="javascript">javascript <br><br>
    <select id="cars" name="cars">
      <b><option>select value</option></b>
      <option value="voxwagen">voxwagen</option>
      <option value="Toyota">Toyota</option>
      <option value="limo">limo</option>
      <option value="corola">corola</option>
    </select> 
    <input type="button" id="cars" name="car" value="submit">
    <input type="button" onclick="alert('hello peter')" value="click me!">
    <input type="file" id="myfile" name="myfile"><br><br>
    <i>Additional information:</i>
    <textarea>
      hello there is someone it the midst who doesn't like seing llama
    </textarea><br>
    
    <b><h1 style="color: brown;"><u>OUR BLOG</u></h1></b>
    <video width="322px" height="250px" controls autoplay>
      <source src="ken.mp4" type="video/mp4">
    </video>

    <h1><u>MY VIDEO</u></h1>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/D94OPA9TKAM?si=T16RS6IFISxK3OMc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

   

 
    
  </form>
  </body>
  </form>
  
  
</html>
